<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ProxifierProfile version="101" platform="Windows" product_id="0" product_minver="310">
  <Options>
    <Resolve>
      <AutoModeDetection enabled="true" />
      <ViaProxy enabled="false">
        <TryLocalDnsFirst enabled="false" />
      </ViaProxy>
      <ExclusionList>%ComputerName%; localhost; *.local</ExclusionList>
    </Resolve>
    <Encryption mode="basic" />
    <HttpProxiesSupport enabled="false" />
    <HandleDirectConnections enabled="true" />
    <ConnectionLoopDetection enabled="true" />
    <ProcessServices enabled="false" />
    <ProcessOtherUsers enabled="false" />
  </Options>
  <ProxyList>
    <Proxy id="100" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4500</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="101" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4501</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="102" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4502</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="103" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4503</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="104" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4504</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="105" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4505</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="106" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4506</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="107" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4507</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="108" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4508</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="109" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4509</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="110" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4510</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="111" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4511</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="112" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4512</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="113" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4513</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="114" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4514</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="115" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4515</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="116" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4516</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="117" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4517</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="118" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4518</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="119" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4519</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
    <Proxy id="120" type="SOCKS4">
      <Address>127.0.0.1</Address>
      <Port>4520</Port>
      <Options>48</Options>
      <Authentication enabled="false">
        <Username></Username>
      </Authentication>
    </Proxy>
  </ProxyList>
  <ChainList />
  <RuleList>
    <Rule enabled="false">
      <Name>Ragnarok 100</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.100</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">100</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 101</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.101</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 99-1</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.99</Targets>
      <Ports>4501</Ports>
      <Action type="Proxy">101</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 99-2</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.99</Targets>
      <Ports>4502</Ports>
      <Action type="Proxy">102</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 99-3</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.99</Targets>
      <Ports>4503</Ports>
      <Action type="Proxy">103</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 99-4</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.99</Targets>
      <Ports>4504</Ports>
      <Action type="Proxy">104</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 99-5</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.99</Targets>
      <Ports>4505</Ports>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 99-6</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.99</Targets>
      <Ports>4506</Ports>
      <Action type="Proxy">106</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 99-7</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.99</Targets>
      <Ports>4507</Ports>
      <Action type="Proxy">107</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 99-8</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.99</Targets>
      <Ports>4508</Ports>
      <Action type="Proxy">108</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 99-9</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.99</Targets>
      <Ports>4509</Ports>
      <Action type="Proxy">109</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 99-10</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.99</Targets>
      <Ports>4510</Ports>
      <Action type="Proxy">110</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 122-1</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.122</Targets>
      <Ports>4501</Ports>
      <Action type="Proxy">111</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 122-2</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.122</Targets>
      <Ports>4502</Ports>
      <Action type="Proxy">112</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 122-3</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.122</Targets>
      <Ports>4503</Ports>
      <Action type="Proxy">113</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 122-4</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.122</Targets>
      <Ports>4504</Ports>
      <Action type="Proxy">114</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 122-5</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.122</Targets>
      <Ports>4505</Ports>
      <Action type="Proxy">115</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 122-6</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.122</Targets>
      <Ports>4506</Ports>
      <Action type="Proxy">116</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 122-7</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.122</Targets>
      <Ports>4507</Ports>
      <Action type="Proxy">117</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 122-8</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.122</Targets>
      <Ports>4508</Ports>
      <Action type="Proxy">118</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 122-9</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.122</Targets>
      <Ports>4509</Ports>
      <Action type="Proxy">119</Action>
    </Rule>
    <Rule enabled="true">
      <Name>Ragnarok 122-10</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.122</Targets>
      <Ports>4510</Ports>
      <Action type="Proxy">120</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 102</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.102</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">102</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 103</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.103</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">103</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 104</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.104</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">104</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 105</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.105</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">105</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 106</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.106</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">106</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 107</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.107</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">107</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 108</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.108</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">108</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 109</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.109</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">109</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 110</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.110</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">110</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 111</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.111</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">111</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 112</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.112</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">112</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 113</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.113</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">113</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 114</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.114</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">114</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 115</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.115</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">115</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 116</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.116</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">116</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 117</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.117</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">117</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 118</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.118</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">118</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 119</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.119</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">119</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Ragnarok 120</Name>
      <Applications>Ragexe.exe</Applications>
      <Targets>128.241.92.120</Targets>
      <Ports>4500</Ports>
      <Action type="Proxy">120</Action>
    </Rule>
    <Rule enabled="false">
      <Name>Localhost</Name>
      <Targets>localhost; 127.0.0.1; %ComputerName%</Targets>
      <Action type="Direct" />
    </Rule>
    <Rule enabled="true">
      <Name>Default</Name>
      <Action type="Direct" />
    </Rule>
  </RuleList>
</ProxifierProfile>